<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>
</head>
<body>

<style>
	body
	{
		background-image: url(images/road.jpg);
	}
	ul
{
	list-style-type: none;
	margin-left: auto;
	margin-right: auto;
	padding: 200px, 20px;
	overflow: hidden;
	background-color: transparent;
	width: 95%;
	height: 50%;
}
li 
{
	float: right;
	font-size: 17px;
}
li a
{
	display: block;
	color: skyblue;
	text-align: center;
	padding: 25px;
	text-decoration: none;
}
li a:hover
{
	background-color: yellow;
	color: black;
}
.center
{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
button 
{
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: lightgreen;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px lightslategrey;
}

button:hover 
{
	background-color: green;
	color: lightgoldenrodyellow;
}

button:active 
{
  background-color: limegreen;
  box-shadow: 0 5px lightsteelblue;
}
footer
{
  background-color: white;
  color: black;
  text-align: center;

}
</style>

<ul>
		<li><a href="contact.html" target="_self">CONTACT</a></li>
		<li><a href="gallery.html" target="_self">GALLERY</a></li>
		<li><a href="family.html" target="_self">FAMILY</a></li>
		<li><a href="experience.html" target="_self">EXPERIENCE</a></li>
		<li><a href="education.html" target="_self">EDUCATION</a></li>
		<li><a href="biodata.html" target="_self">BIODATA</a></li>
		<li><a href="index.html" target="_self">HOME</a></li>
	</ul>

	<p style="font-family: courier new; font-size: 35px; border-top: dashed 3px whitesmoke; border-bottom: dashed whitesmoke 3px; text-align: center; color: whitesmoke;">Contact Me</p>
	<p style="font-family: fantasy; font-size: 25px; color: whitesmoke; text-align: center;">You can get keep in touch with me using all this media.</p><br>

	<img src="images/phone.png" class="center" style="width:50px; height:50px">
	<p style="color: whitesmoke; text-align: center; font-size: 18px;"><b>Phone No.: 01135377001</b></p><br>

	<a href="https://wa.me/01139125238"><img src="images/whatsapp.webp" class="center" style="width:50px; height:50px"></a>
	<p style="color: whitesmoke; text-align: center; font-size: 18px;"><b>Phone No.: 01139125238</b></p><br>

	<a href="https://www.instagram.com/m.fathi_02/"><img src="images/ig.webp" class="center" style="width:50px; height:50px"></a>
	<p style="color: whitesmoke; text-align: center; font-size: 18px;"><b>IGN: m.fathi_02</b></p><br>

	<img src="images/email_2.png" class="center" style="width:50px; height:50px">
	<p style="color: whitesmoke; text-align: center; font-size: 18px;"><b>Email Address: fathirazali02@gmail.com</b></p><br>

<p style="color: whitesmoke; text-align: right; font-size: 20px; font-family: fantasy; background-color: slateblue; width:25%">Before you left, please click the button below.</p>

<button onclick="myAlertBox()">Click Here!</button>

<script>
	function myAlertBox()
	{
		alert("Thank you for visiting my website\nHope you enjoy with this website.:)")
	}
</script>

<footer>Copyright © 2023 - Muhammad Fathi Razali. All Rights Reserved.</footer>
</body>
</html>