<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>
</head>
<body>

	<style>
		body
		{
			background-image: url(images/red.jpg);
		}
		ul
{
	list-style-type: none;
	margin-left: auto;
	margin-right: auto;
	padding: 200px, 20px;
	overflow: hidden;
	background-color: transparent;
	width: 95%;
	height: 50%;
}
li 
{
	float: right;
	font-size: 17px;
}
li a
{
	display: block;
	color: greenyellow;
	text-align: center;
	padding: 25px;
	text-decoration: none;
}
li a:hover
{
	background-color: red ;
}
.center
{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
footer
{
  background-color: white;
  color: black;
  text-align: center;
  padding: 10px;

}
	</style>

	<ul>
		<li><a href="contact.html" target="_self">CONTACT</a></li>
		<li><a href="gallery.html" target="_self">GALLERY</a></li>
		<li><a href="family.html" target="_self">FAMILY</a></li>
		<li><a href="experience.html" target="_self">EXPERIENCE</a></li>
		<li><a href="education.html" target="_self">EDUCATION</a></li>
		<li><a href="biodata.html" target="_self">BIODATA</a></li>
		<li><a href="index.html" target="_self">HOME</a></li>
	</ul>

<p style="font-family: cursive; color: skyblue; font-size: 35px; border-bottom: solid 3px; text-align: center;"> MY EXPERIENCE</p>

<a href="https://kfc.com.my/"><img src="images/kfc.png" class="center"></a>

<p style="font-family: monospace; text-align: center; font-size: 25px; color: black; background-color: wheat; padding: 3px"><b>January 2020</b></p>

<p style="text-align: center; font-family: garamond; color: lightcyan; font-size: 20px;">I started working at KFC on January 2020 because I do not know what to do after SPM, so i decide to work for looking some pocket money. I work at kitchen which is fry the fries. I learn a lot of thing from this work like how to work as a team because it is important so that this KFC can fulfil the need from their customer. Plus, I'm so enjoy to work at this place even just for a few month and I hope I can get this opportunity again.</p><br>

<footer>Copyright © 2023 - Muhammad Fathi Razali. All Rights Reserved.</footer>
</body>
</html>