<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>
	<link rel="stylesheet" href="css/personal_website.css">
</head>
<body>

<style>
	body
	{
		background-image: url(images/red.jpg);
	}
	ul
{
	list-style-type: none;
	margin-left: auto;
	margin-right: auto;
	padding: 200px, 20px;
	overflow: hidden;
	background-color: transparent;
	width: 95%;
	height: 50%;
}
li 
{
	float: right;
	font-size: 17px;
}
li a
{
	display: block;
	color: greenyellow;
	text-align: center;
	padding: 25px;
	text-decoration: none;
}
li a:hover
{
	background-color: red ;
}
footer
{
  background-color: white;
  color: black;
  text-align: center;
  padding: 10px;
}
.column 
	{
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


</style>

<ul>
		<li><a href="contact.html" target="_self">CONTACT</a></li>
		<li><a href="gallery.html" target="_self">GALLERY</a></li>
		<li><a href="family.html" target="_self">FAMILY</a></li>
		<li><a href="experience.html" target="_self">EXPERIENCE</a></li>
		<li><a href="education.html" target="_self">EDUCATION</a></li>
		<li><a href="biodata.html" target="_self">BIODATA</a></li>
		<li><a href="index.html" target="_self">HOME</a></li>
	</ul>

	<p style="font-family: cursive; color: skyblue; font-size: 35px; border-bottom: solid 3px; text-align: center; background-color: transparent;">MY GALLERY</p>

	<div class="row">
  <div class="column">
    
    <p style="border: dashed lightgrey 7px; width: 705px;"><img src="images/family_2(1).jfif" style="width: 350px; height: 250px;">
 
    <img src="images/family_2(2).jfif" style="width: 350px; height: 250px;"> 

    <img src="images/family_2(3).jfif" style="width: 350px; height: 250px; float: bottom;">

    <img src="images/family_2(4).jfif" style="width: 350px; height: 250px;"></p>

    <p style="text-align: center; font-size: 30px; font-family: cursive; color: khaki; background-color: transparent;">My picture with my beloved family</p>
  </div>
  
  <div class="column">
    
   <p style="border: dashed lightgrey 7px; width: 705px; text-align: center;"><img src="images/family_2(5).jfif" style="width: 350px; height: 250px;">
 
    <img src="images/family_2(6).jfif" style="width: 350px; height: 250px;"> 

    <img src="images/family_2(7).jfif" style="width: 350px; height: 250px; float: bottom;">

    <img src="images/family_2(8).jfif" style="width: 350px; height: 250px;"></p>

    <p style="text-align: center; font-size: 30px; font-family: cursive; color: khaki; background-color: transparent;">My picture with my classmate</p>
  </div>

</div>

    <footer>Copyright © 2023 - Muhammad Fathi Razali. All Rights Reserved.</footer>
 
</body>
</html>